# Associado

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  biometria.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  slide_direita.xml  slide_down.xml  slide_esquerda.xml  slide_up.xml  splash.xml
app/src/main/res/drawable/: customborder.xml  layout_click.xml  spinner_background.xml  style_button_elevation.xml
app/src/main/res/drawable-hdpi/: style_button_elevation.xml
app/src/main/res/drawable-ldpi/: style_spinner.xml  style_textview_com_borda.xml
app/src/main/res/drawable-mdpi/: style_underline.xml
app/src/main/res/drawable-tvdpi/: shadow.xml
app/src/main/res/drawable-v21/: style_button_azul.xml  style_button_laranja.xml  style_button_red.xml  toggle.xml
app/src/main/res/drawable-xhdpi/: circle.xml  style_button.xml  style_circle_azul_gradiente.xml
app/src/main/res/drawable-xxhdpi/: style_item_associado.xml
app/src/main/res/drawable-xxxhdpi/: style_button_cinza.xml  style_edit_text.xml
app/src/main/res/layout/: activity_activity_splash.xml  activity_agendamento_de_consulta.xml  activity_cadastar.xml  activity_cadastrar_alarme.xml  activity_carteirinha.xml  activity_central_de_atendimento.xml  activity_email.xml  activity_item_agendamento_consulta.xml  activity_item_alarme.xml  activity_item_associado.xml  activity_item_carencia.xml  activity_item_consulta.xml  activity_item_emergencia.xml  activity_item_log_alarme.xml  activity_item_redecredenciada.xml  activity_item_unidade.xml  activity_list_agendamento_consulta.xml  activity_list_alarme.xml  activity_list_associado.xml  activity_list_consulta.xml  activity_list_emergencia.xml  activity_list_log_alarme.xml  activity_login.xml  activity_main.xml  activity_main_logado.xml  activity_maps.xml  (+21 more)
(+84 files in other folders)
