apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "br.com.trasmontano.trasmontanoassociadomobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.sackcentury:shinebutton:0.1.4'
    compile 'net.colindodd:toggleimagebutton:1.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'br.com.livroandroid:android-utils:1.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.antonionicolaspina:revealtextview:2.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.sackcentury:shinebutton:0.1.4'
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'junit:junit:4.12'
    compile 'com.bcgdv.asia.lib:fanmenu:1.2'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.google.firebase:firebase-crash:9.4.0'
}

//apply plugin: 'com.google.gms.google-services'
