<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.trasmontano.trasmontanoassociadomobile.MainLogadoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_logado" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_info" />

        <com.bcgdv.asia.lib.fanmenu.FanMenuButtons
            android:background="#CCFFFFFF"
            android:id="@+id/myFABSubmenu"
            android:layout_alignBaseline="@+id/myFAB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            app:fanMenuLabels="@array/fan_labels"
            app:fanButtonColors="@array/button_colors"
            app:fanLeftDrawable="@array/button_icons"
            app:fanRememberMovedPosition="true"
            app:fanMinBounceBackAngle="-30"
            app:fanMaxBounceBackAngle="50"
            android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>
